# Blazorise.ExComponents.Docs

./: 404.html  Blazorise ExComponents Docs.sln  Blazorise.ExComponents.Docs.styles.css  README.md  index.html
Blazorise.ExComponents.Docs/: App.razor  Blazorise.ExComponents.Docs.csproj  Program.cs  _Imports.razor
Blazorise.ExComponents.Docs/Pages/: AvatarPage.razor  CalendarPage.razor  ChipPage.razor  CircleProgressPage.razor  EmptyPage.razor  ExBadgePage.razor  ExCollapsepage.razor  ExDividerPage.razor  ExImagePage.razor  FileButtonPage.razor  Index.razor  NotePage.razor  TilePage.razor  ToggleButtonPage.razor  ToggleIconButtonPage.razor  ToggleTextButtonPage.razor
Blazorise.ExComponents.Docs/Properties/: launchSettings.json
Blazorise.ExComponents.Docs/Shared/: MainLayout.razor
Blazorise.ExComponents.Docs/wwwroot/: index.html
Blazorise.ExComponents.Docs/wwwroot/pages/avatar/: basic.html  size.html
Blazorise.ExComponents.Docs/wwwroot/pages/calendar/: config.html  manual-binding.html  twoway-binding.html
Blazorise.ExComponents.Docs/wwwroot/pages/chip/: basic.html  text-color.html
Blazorise.ExComponents.Docs/wwwroot/pages/circlep/: basic.html  color.html  custom.html  fun.html
Blazorise.ExComponents.Docs/wwwroot/pages/empty/: custom.html  image.html  size.html
Blazorise.ExComponents.Docs/wwwroot/pages/exbadge/: logo.html
Blazorise.ExComponents.Docs/wwwroot/pages/exdivider/: colors.html  simple.html  title.html
Blazorise.ExComponents.Docs/wwwroot/pages/eximage/: basic.html  position.html  text.html
Blazorise.ExComponents.Docs/wwwroot/pages/filebutton/: filter.html
Blazorise.ExComponents.Docs/wwwroot/pages/note/: basic.html  border.html  close.html  custom.html  visible.html
Blazorise.ExComponents.Docs/wwwroot/pages/start/: basic.html  usings.html
Blazorise.ExComponents.Docs/wwwroot/pages/tile/: alignment.html  all-colors.html  basic.html  custom.html
(+83 files in other folders)
